### Pop rainbows only when crippled

### Withdraw gold and store items while not at chest

### VQ counter

### DC button

### Ferry dialogs - need them

### More hotkeys:
- enable/disable skills clicker

### pop BU only

### hotkey to change weapon set (cancel action + change)

### morale boost (partywide 5% or remove dp or boost to 10%)